<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gCamp: development" uuid="e470634f-cfae-4d4d-ba38-d00b5fe1f084">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gCamp: test" uuid="edcf077a-daeb-4439-aa99-4795f41f268f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gCamp: production" uuid="ee3f9c81-057d-43a6-ba3c-2b427f8f677c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>